# ci-cd-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/german/ci/: CiTestAppApplication.java
src/main/java/com/german/ci/adapters/client/: MockAuditClient.java  MockDroneClient.java
src/main/java/com/german/ci/adapters/controller/: DispatchController.java  DroneController.java  MedicationController.java
src/main/java/com/german/ci/adapters/repository/: DroneDbRepositoryAdapter.java  DroneJpaRepository.java  MedicationDbRepositoryAdapter.java  MedicationJpaRepository.java
src/main/java/com/german/ci/config/mappers/: DefaultMapperConfig.java
src/main/java/com/german/ci/config/scheduler/: SchedulerConfig.java
src/main/java/com/german/ci/domain/client/: AuditClient.java  DroneClient.java
src/main/java/com/german/ci/domain/drone/: Drone.java  DroneAction.java  DroneModel.java  State.java
src/main/java/com/german/ci/service/: DroneDispatchingService.java  DroneService.java  MedicationService.java
src/main/java/com/musala/musalatestapp/: MusalaTestAppApplication.java
src/main/java/com/musala/musalatestapp/service/: DroneDispatchingService.java  DroneService.java  MedicationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__medication_drone_tables.sql
src/test/java/com/german/ci/service/: RepoDispatchingServiceTest.java
src/test/java/com/musala/musalatestapp/: MusalaTestAppApplicationTests.java
src/test/java/com/musala/musalatestapp/service/: RepoDispatchingServiceTest.java
(+69 files in other folders)
